
<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        <h5 class="title">Text visualisation</h5>
        <p class="category">You can visualize the texte in file along with its cluster, pauses and everything</p>
      </div>
      <div class="card-body">
        <!-- Un span pour chaque burst -->
        <span *ngFor="let burst of jsonDataResult; index as i" [ngClass]="{'cluster' : clusterClass}" [ngClass]="getClusterClass(burst.clusterID)" id='burst-{{burst.burstID}}' [ngStyle]="getHighlightedStyle(burst.clusterID)">
          <!-- Puis un span pour chaque mot (à l'intérieur duquel on ajoute un imbrique encore un span, de manière à pouvoir personnaliser
          l'apparence de chaque mot, sans toucher aux espaces des deux côtés de celui-ci) -->
          <span *ngFor="let word of burst.textContent">
            <span class="spaceClass">{{spaceBefore(word[1])}}</span>
            <span [ngClass]="{'word' : wordClass}" [ngClass]="getWordClass(word[1])"
            [title]="getWordTitleProperty(word[1])" [ngStyle]="getWordStyle(word[1])">
            {{word[0]}}</span>
            <!-- <span class="typeIndicator">{{word[1]}}</span> -->
          </span>
          <span [ngStyle]="getPauseStyle(burst.burstID)">{{getPauseText(burst.burstID)}}</span>
        </span>


        <!-- <ng-template ngFor let-item [ngForOf]="jsonDataResult" let-i="i">
          <span></span>
        </ng-template>


        <div class="typography-line">
          <span>Quote</span>
          <blockquote>
            <p class="blockquote blockquote-primary">
              "I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus. I think that’s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at."
              <br>
              <br>
              <small>
                - Noaa
              </small>
            </p>
          </blockquote>
        </div>
        <div class="typography-line">
          <span>Muted Text</span>
          <p class="text-muted">
            I will be the leader of a company that ends up being worth billions of dollars, because I got the answers...
          </p>
        </div>
        <div class="typography-line">
          <span>Primary Text</span>
          <p class="text-primary">
            I will be the leader of a company that ends up being worth billions of dollars, because I got the answers...
          </p>
        </div>
        <div class="typography-line">
          <span>Info Text</span>
          <p class="text-info">
            I will be the leader of a company that ends up being worth billions of dollars, because I got the answers...
          </p>
        </div>
        <div class="typography-line">
          <span>Success Text</span>
          <p class="text-success">
            I will be the leader of a company that ends up being worth billions of dollars, because I got the answers...
          </p>
        </div>
        <div class="typography-line">
          <span>Warning Text</span>
          <p class="text-warning">
            I will be the leader of a company that ends up being worth billions of dollars, because I got the answers...
          </p>
        </div>
        <div class="typography-line">
          <span>Danger Text</span>
          <p class="text-danger">
            I will be the leader of a company that ends up being worth billions of dollars, because I got the answers...
          </p>
        </div>
        <div class="typography-line">
          <h2>
            <span>Small Tag</span>
            Header with small subtitle
            <br>
            <small>Use "small" tag for the headers</small>
          </h2>
        </div> -->
      </div>
    </div>
  </div>
</div>
