<section id="header" class="d-flex align-items-center">
  <div class="container-fluid nav_bg">
    <div class="row">
      <div class="col-10 mx-auto">
        <div class="row">
          <div
            class="col-md-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex justify-content-center flex-column"
          >
            <h1>
              Visualize your text with
              <strong class="brand-name"> Visual Platform </strong>
            </h1>

            <h2 class="my-3">
              Welcome back! Ready to discover the art of making words?
            </h2>

            <div class="mt-3">
              <a routerLink="/login" class="btn-get-started">Get started</a>
            </div>
          </div>

          <div class="col-lg-6 order-1 order-lg-2 header-img">
            <img
              src="assets/img/Data-Visualization-thumbnail.jpg"
              class="img-fluid animated"
              alt="HomeImg"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

